<html>
    <head>
        <title>
            admission page
        </title>

        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <style>
                .center-align{
           text-align: center; 
            }
            h1{
                text-align: left;
                font-weight: bold;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .pic{
                width: 550px;
                height: 350px;
            }
            .sentence{
                text-align: left;
                text-decoration: underline;
            }
            p{
                color:lightslategrey;
                text-align: left;
                font-weight: 500px;
            }

            button {
               background-color: #4CAF50; /* Green */
               border: none;
               color: white;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                }

                 .button1 {
                  background-color: white; 
                 color: black; 
                 border: 2px solid #4CAF50;
                 }

                  .button1:hover {
                   background-color: #4CAF50;
                   color: white;
                  }
            
            
           </style>

    </head>
    <body>
        <div class= "center-align">
            <img style="padding-top: 20px;padding-bottom:40px ;" src="SIES_logo.jpg">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="ADMISSION.HTML">Admission</a></li>
                    <li><a href="placement.html">Placement</a></li>
                  </ul>
                </div>
            </nav>
            <div class="container">
                <h1>ADMISSION </h1>
                <hr>
                <div class="container">
                    <!-- Stack the columns on mobile by making one full-width and the other half-width -->
                    <div class="row">
                      <div class="col-md-7">
                        <h3 class="sentence">First-year admissions for the academic year 2020-21</h3>
                        <p>We are delighted that you are considering admission to B.E program at SIES GST. All admissions are as per the DTE guidelines. Feel free to contact us or send an enquiry on May I help you link</p>
                      </div>
                      <div class="col-6 col-md-5">
                        <img class="pic" src="convocationsiesgst.jpeg">
                      </div>
                    </div>
                  
                    <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                    <div class="row">
                      <div class="col-6 col-md-2">
                         <a href="admission_FORM.html"> <button class="button1" style="padding-bottom: 23px;" >
                              May I Help You?
                          </button> </a>
                      </div>
                      <div class="col-6 col-md-2">
                          <a href="faq.pdf"><button class="button1">
                              Frequently Asked Questions (FAQ)
                          </button></a>

                      </div>
                       </div>
                    </div>
                    <hr>
                    
                    <div>
                        <h1 style="text-align: center;">KNOW MORE ABOUT THE DEPARTMENTS</h1>
                        <div class="container">
                            
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                              <!-- Indicators -->
                              <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                              </ol>
                          
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                 
                                <div class="item active">
                                  <img src="FE_2020.jpg" alt="Los Angeles" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>First Year Engineering</mark></h3>
                                    
                                  </div>
                                </div>

                                <div class="item">
                                  <img src="CE_2020.jpg" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>Computer Engineering </mark></h3>
                                    
                                  </div>
                                </div>
                          
                                <div class="item active">
                                  <img src="IT_2020.jpg" alt="Los Angeles" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>Information Technology</mark></h3>
                                    
                                  </div>
                                </div>
          
                                <div class="item">
                                  <img src="EXTC_2020.jpg" alt="New York" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>Electronics & Telecommunication</mark></mark></h3>
                                   
                                  </div>
                                </div>
                                <div class="item active">
                                  <img src="ME_2020.jpg" alt="Los Angeles" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>Mechanical Engineering</mark></h3>  
                                  </div>
                                </div>

                                <div class="item">
                                  <img src="PPT_2020.jpg" alt="Chicago" style="width:100%;">
                                  <div class="carousel-caption">
                                    <h3><mark>Printing & Packaging </mark></h3>
                                    
                                  </div>
                                </div>
                                
                              </div>
                          
                              <!-- Left and right controls -->
                              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                          </div>
                          
                        
                    </div>
                  </div>
             </div>    
    </body>
</html>